{
  "manifest_version": 3,
  "name": "Save to Drive",
  "description": "Save files from Google classroom to Drive",
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "save-to-drive@FirePing32",
      "strict_min_version": "57.0"
    }
  },
  "permissions": [],
  "host_permissions": [
    "https://classroom.google.com/*"
  ],
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "action": {
    "default_popup": "html/index.html"
  },
  "background": {
    "scripts": ["js/background.js"]
  }
}